<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homework.Enigmatry.Logging.Shared\Homework.Enigmatry.Logging.Shared.csproj" />
    <ProjectReference Include="..\Homework.Enigmatry.Shop.Application\Homework.Enigmatry.Shop.Application.csproj" />
    <ProjectReference Include="..\Homework.Enigmatry.Shop.Domain\Homework.Enigmatry.Domain.csproj" />
    <ProjectReference Include="..\Homework.Enigmatry.Shop.Presentation.Shared\Homework.Enigmatry.Presentation.Shared.csproj" />
    <ProjectReference Include="..\Homework.Enigmatry.Vendor.Application\Homework.Enigmatry.Vendor.Application.csproj" />
  </ItemGroup>

</Project>
