# homework-project

./: Homework.Enigmatry.Shop.sln  README.md
Homework.Enigmatry.Application.Shared/: ApplicationServicesRegistration.cs  Homework - Backup.Enigmatry.Application.Shared.csproj  Homework.Enigmatry.Application.Shared.csproj
Homework.Enigmatry.Application.Shared/Contracts/: IArticleRepository.cs  IGenericRepository.cs
Homework.Enigmatry.Application.Shared/DTOs/Article/: ArticleDetailsDto.cs  ArticleDto.cs
Homework.Enigmatry.Application.Shared/DTOs/Common/: BaseDto.cs  OperationResult.cs
Homework.Enigmatry.Application.Shared/DTOs/Error/: ErrorDetails.cs
Homework.Enigmatry.Application.Shared/Exceptions/: UnclearOperationsResultException.cs
Homework.Enigmatry.Application.Shared/Exceptions/HighPerformanceHandlers/: Logger.cs
Homework.Enigmatry.Application.Shared/Features/Articles/Handlers/Queries/: GetArticleByIdHandler.cs  IsArticleExistHandler.cs
Homework.Enigmatry.Application.Shared/Features/Articles/Requests/Queries/: GetArticleByIdRequest.cs  IsArticleExistRequest.cs
Homework.Enigmatry.Application.Shared/Models/: ApplicationSettings.cs  PersistanceSettings.cs
Homework.Enigmatry.Application.Shared/Profiles/: MappingProfile.cs
Homework.Enigmatry.Shop.API/: Homework.Enigmatry.Shop.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  log-20230409.txt  log-20230410.txt  log-20230411.txt
Homework.Enigmatry.Shop.API/Extensions/: ServiceExtensions.cs
Homework.Enigmatry.Shop.API/Properties/: launchSettings.json
Homework.Enigmatry.Shop.Application/: ApplicationServicesRegistration.cs  Homework.Enigmatry.Shop.Application.csproj
Homework.Enigmatry.Shop.Application/Constants/: Constants.cs
Homework.Enigmatry.Shop.Application/Contracts/: ICustomerRepository.cs  IOrderRepository.cs  ITokenService.cs  IUnitOfWork.cs  IVendorGrpcProvider.cs  IVendorGrpcRepository.cs  IVendorProvider.cs  IVendorRepository.cs  IVendorService.cs
Homework.Enigmatry.Shop.Application/DTOs/: PagingRequestDto.cs
Homework.Enigmatry.Shop.Application/DTOs/Article/: ArticlePagingDto.cs  ArticleRequestDto.cs
Homework.Enigmatry.Shop.Application/DTOs/Customer/: AuthDto.cs  AuthRequestDto.cs  CustomerDto.cs
Homework.Enigmatry.Shop.Application/DTOs/Order/: OrderDto.cs  OrderPagingDto.cs
Homework.Enigmatry.Shop.Application/Exceptions/: UnavailableAtLocalPersistenceStorageException.cs
Homework.Enigmatry.Shop.Application/Extensions/: RequestIdExtensions.cs
Homework.Enigmatry.Shop.Application/Features/Articles/Handlers/Commands/: BuyArticleCommand.cs
Homework.Enigmatry.Shop.Application/Features/Articles/Handlers/Queries/: ArticleDetailsRequestHandler.cs  GetArticleOfferByIdHandler.cs  GetArticlesHandler.cs
Homework.Enigmatry.Shop.Application/Features/Articles/Requests/Commands/: BuyArticleRequest.cs
Homework.Enigmatry.Shop.Application/Features/Articles/Requests/Queries/: GetArticleOfferByIdRequest.cs  GetArticlesRequest.cs
Homework.Enigmatry.Shop.Application/Features/Articles/Validators/Commands/: BuyArticleValidator.cs
Homework.Enigmatry.Shop.Application/Features/Orders/Handlers/: GetOrdersHandler.cs
Homework.Enigmatry.Shop.Application/Features/Orders/Requests/: GetOrdersRequest.cs
Homework.Enigmatry.Shop.Application/Features/Orders/Validators/: GetOrdersValidator.cs
Homework.Enigmatry.Shop.Application/Models/: ApplicationSettings.cs  CacheSettings.cs  ExternalGrpcSettings.cs  TokenSettings.cs  VendorSettings.cs
Homework.Enigmatry.Shop.Application/Profiles/: MappingProfile.cs
Homework.Enigmatry.Shop.Infrastructure/: Homework.Enigmatry.Shop.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Homework.Enigmatry.Shop.Infrastructure/Factories/Contract/: IVendorGrpcFactory.cs
Homework.Enigmatry.Shop.Infrastructure/Factories/Implementation/: VendorGrpcFactory.cs
Homework.Enigmatry.Shop.Infrastructure/Implementation/: VendorRepository.cs  VendorService.cs
Homework.Enigmatry.Shop.Infrastructure/Services/Token/: TokenService.cs
Homework.Enigmatry.Shop.Persistence/: Homework.Enigmatry.Persistence.Shared.csproj  InMemoryDbContext.cs  ServicePersistanceRegistration.cs  ShopDbContext.cs
Homework.Enigmatry.Shop.Persistence/Migrations/: 20230410205109_AddInitialDbContent.Designer.cs  20230410205109_AddInitialDbContent.cs  ShopDbContextModelSnapshot.cs
Homework.Enigmatry.Shop.Persistence/Repositories/: ArticleRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  UnitOfWork.cs
Homework.Enigmatry.Shop.Persistence/Repositories/DbRepositories/: ArticleRepository.cs  CustomerRepository.cs  OrderRepository.cs  UnitOfWork.cs
Homework.Enigmatry.Shop.Presentation/: AssemblyReference.cs  Homework.Enigmatry.Shop.Presentation.csproj
Homework.Enigmatry.Shop.Presentation/Controllers/: ArticleController.cs  AuthController.cs  OrderController.cs
Homework.Enigmatry.Shop.Presentation/Middleware/: ExceptionMiddleware.cs
Homework.Enigmatry.Shop.Presentation/Swagger/: ServiceSwaggerRegistration.cs
Homework.Enigmatry.Shop.Vendor.Presentation/: AssemblyReference.cs  Homework.Enigmatry.Vendor.Presentation.csproj
Homework.Enigmatry.Shop.Vendor.Presentation/Controllers/: ArticleController.cs
Homework.Enigmatry.Shop.VendorAPI/: Homework.Enigmatry.Shop.VendorAPI.csproj  Homework.Enigmatry.Vendor.API.csproj  Program.cs  appsettings.json  log-20230409.txt  log-20230410.txt  log-20230411.txt
Homework.Enigmatry.Shop.VendorAPI/Properties/: launchSettings.json
Homework.Enigmatry.Shop.VendorGrpcAPI/: Homework.Enigmatry.Vendor.GrpcAPI.csproj  Program.cs  log-20230409.txt  log-20230410.txt  log-20230411.txt
Homework.Enigmatry.Shop.VendorGrpcAPI/Properties/: launchSettings.json
Homework.Enigmatry.Shop.VendorGrpcAPI/Protos/: vendor.proto
Homework.Enigmatry.Shop.VendorGrpcAPI/Services/: VendorService.cs
Homework.Enigmatry.Vendor.Infrastructure/: Homework.Enigmatry.Vendor.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Homework.Enigmatry.Vendor.Infrastructure/Implementation/: SalesAgent.cs
(+49 files in other folders)
