<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Homework.Enigmatry.Shop.Domain\Homework.Enigmatry.Shop.Domain.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Features\NewFolder\" />
	</ItemGroup>


</Project>
